browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCValidUserName=manager
HMCValidPassWord=Manager1!
HMCWrongUserName=manager11
HMCWrongPassWord=manager11!


AmazonUrl=https://www.amazon.com/
TechproUrl=https://www.techproeducation.com//